

spring.datasource.url=jdbc:mysql://ba5378efc4f5da:ec7d0bd3@us-cdbr-east-04.cleardb.com/heroku_e9875df9d155d88?reconnect=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect